<keymap version="1" name="Camila" parent="Mac OS X 10.5+">
  <action id="ChangesView.Diff" />
  <action id="CollapseAll">
    <keyboard-shortcut first-keystroke="meta subtract" />
  </action>
  <action id="CollapseExpandableComponent">
    <keyboard-shortcut first-keystroke="shift enter" />
    <keyboard-shortcut first-keystroke="meta subtract" />
  </action>
  <action id="CollapseRegion">
    <keyboard-shortcut first-keystroke="meta subtract" />
  </action>
  <action id="CompareTwoFiles" />
  <action id="Console.TableResult.CloneRow" />
  <action id="Console.TableResult.CompareCells" />
  <action id="DatabaseView.CopyAction" />
  <action id="Diff.ShowDiff" />
  <action id="Diff.ShowSettingsPopup" />
  <action id="EditorDecreaseFontSize">
    <keyboard-shortcut first-keystroke="meta minus" />
  </action>
  <action id="EditorDuplicate">
    <keyboard-shortcut first-keystroke="shift meta d" />
  </action>
  <action id="EditorIncreaseFontSize">
    <keyboard-shortcut first-keystroke="meta equals" />
  </action>
  <action id="ExpandAll">
    <keyboard-shortcut first-keystroke="meta add" />
  </action>
  <action id="ExpandExpandableComponent">
    <keyboard-shortcut first-keystroke="shift enter" />
    <keyboard-shortcut first-keystroke="meta add" />
  </action>
  <action id="ExpandRegion">
    <keyboard-shortcut first-keystroke="meta add" />
  </action>
  <action id="FileChooser.GotoDesktop" />
  <action id="GotoFile">
    <keyboard-shortcut first-keystroke="shift meta o" />
    <keyboard-shortcut first-keystroke="meta t" />
  </action>
  <action id="Images.Editor.ZoomIn">
    <keyboard-shortcut first-keystroke="meta add" />
  </action>
  <action id="Images.Editor.ZoomOut">
    <keyboard-shortcut first-keystroke="meta subtract" />
  </action>
  <action id="MethodHierarchy" />
  <action id="RunDashboard.CopyConfiguration" />
  <action id="SelectNextOccurrence">
    <keyboard-shortcut first-keystroke="ctrl g" />
    <keyboard-shortcut first-keystroke="meta d" />
  </action>
  <action id="SendEOF" />
  <action id="SplitVertically">
    <keyboard-shortcut first-keystroke="shift meta h" />
  </action>
  <action id="UML.ZoomIn">
    <keyboard-shortcut first-keystroke="meta add" />
  </action>
  <action id="UML.ZoomOut">
    <keyboard-shortcut first-keystroke="meta subtract" />
  </action>
  <action id="Uml.ShowDiff" />
  <action id="Vcs.UpdateProject" />
  <action id="XDebugger.CopyWatch" />
  <action id="openAssertEqualsDiff" />
</keymap>