<keymap version="1" name="Sublime Text copy" parent="Sublime Text">
  <action id="CollapseAll">
    <keyboard-shortcut first-keystroke="ctrl minus" />
  </action>
  <action id="CollapseExpandableComponent">
    <keyboard-shortcut first-keystroke="shift enter" />
    <keyboard-shortcut first-keystroke="ctrl minus" />
  </action>
  <action id="CompareTwoFiles" />
  <action id="Diff.ShowDiff" />
  <action id="EditorDecreaseFontSize">
    <keyboard-shortcut first-keystroke="ctrl minus" />
    <keyboard-shortcut first-keystroke="shift ctrl add" />
    <keyboard-shortcut first-keystroke="shift ctrl equals" />
  </action>
  <action id="EditorUnindentSelection">
    <keyboard-shortcut first-keystroke="shift tab" />
  </action>
  <action id="Exit">
    <keyboard-shortcut first-keystroke="ctrl q" />
  </action>
  <action id="ExternalSystem.CollapseAll">
    <keyboard-shortcut first-keystroke="ctrl minus" />
  </action>
  <action id="FileChooser.GotoDesktop" />
  <action id="FindNext">
    <keyboard-shortcut first-keystroke="ctrl k" second-keystroke="ctrl d" />
  </action>
  <action id="GotoDeclaration">
    <mouse-shortcut keystroke="button2" />
    <mouse-shortcut keystroke="shift control button1" />
  </action>
  <action id="GotoSymbol" />
  <action id="Images.Editor.ZoomOut">
    <keyboard-shortcut first-keystroke="ctrl minus" />
  </action>
  <action id="NextTab">
    <keyboard-shortcut first-keystroke="ctrl page_down" />
    <keyboard-shortcut first-keystroke="alt tab" />
  </action>
  <action id="PrevParameter" />
  <action id="PreviousTab">
    <keyboard-shortcut first-keystroke="ctrl page_up" />
    <keyboard-shortcut first-keystroke="shift alt tab" />
  </action>
  <action id="PreviousTemplateVariable" />
  <action id="RenameElement">
    <keyboard-shortcut first-keystroke="shift f6" />
    <keyboard-shortcut first-keystroke="f3" />
  </action>
  <action id="ReplaceInPath">
    <keyboard-shortcut first-keystroke="shift ctrl r" />
  </action>
  <action id="SearchEverywhere.PrevTab" />
  <action id="SendEOF" />
  <action id="ShowNavBar">
    <keyboard-shortcut first-keystroke="alt home" />
    <keyboard-shortcut first-keystroke="alt up" />
  </action>
  <action id="ShowSettings">
    <keyboard-shortcut first-keystroke="ctrl comma" />
  </action>
  <action id="SplitChooser.PreviousWindow" />
  <action id="SplitVertically">
    <keyboard-shortcut first-keystroke="ctrl d" />
    <keyboard-shortcut first-keystroke="ctrl subtract" />
  </action>
  <action id="StartStopMacroRecording" />
  <action id="TerminalDecreaseFontSize">
    <keyboard-shortcut first-keystroke="ctrl minus" />
    <keyboard-shortcut first-keystroke="shift ctrl add" />
    <keyboard-shortcut first-keystroke="shift ctrl equals" />
  </action>
  <action id="ToggleZenMode">
    <keyboard-shortcut first-keystroke="f12" />
  </action>
  <action id="ViewMainMenu">
    <keyboard-shortcut first-keystroke="f10" />
  </action>
</keymap>